# healthcare-mobile-system

./: README.md
backend_api/: .gitignore  HealthcareSystem.sln  README.md
backend_api/backend/HealthcareSystem.API/: HealthcareSystem.API.csproj  HealthcareSystem.API.http  Program.cs  appsettings.json
backend_api/backend/HealthcareSystem.API/Controllers/: AppointmentController.cs  BlogController.cs  ConsultantBlogController.cs  ConsultantController.cs  DashboardController.cs  FeedbackController.cs  GoogleLoginController.cs  InvoiceController.cs  LoginController.cs  ManageUserController.cs  NotiController.cs  OTPRequestController.cs  PaymentController.cs  QuestionController.cs  QuestionThreadItemController.cs  RegisterController.cs  ReproductiveCycleController.cs  ScheduleController.cs  ServiceController.cs  SpecialtyController.cs  TestServiceRecordController.cs  UserController.cs  WeeklyOverrideScheduleController.cs  WeeklyScheduleController.cs
backend_api/backend/HealthcareSystem.API/Properties/: launchSettings.json
backend_api/backend/HealthcareSystem.Application/: HealthcareSystem.Application.csproj
backend_api/backend/HealthcareSystem.Application/DTOs/: AppointmentCreateDTO.cs  AppointmentDetailDTO.cs  AppointmentListItemDTO.cs  BlogContentDTO.cs  BlogImageDTO.cs  BlogViewDTO.cs  BookTestServiceRecordDTO.cs  ChangePasswordRequestDTO.cs  ConsultantDetailDTO.cs  ConsultantWithSpecialtyDTO.cs  CreateBlogDTO.cs  CreateNotiDTO.cs  CreateWeeklyOverrideScheduleDTO.cs  DailyDataPointDTO.cs  DashboardComparisonRequestDTO.cs  DashboardDataDTO.cs  DashboardSummaryDTO.cs  DateRangeRequestDTO.cs  DayScheduleDTO.cs  DeleteBlogDTO.cs  FeedbackDTO.cs  FreeSlotDTO.cs  GetBlogDTO.cs  GetBlogSummaryDTO.cs  GoogleTokenRequestDTO.cs  GoolgeLoginDTO.cs  IndividualFeedbackDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ManageSpecialtyDTO.cs  ManageUserDTO.cs  NotiDTO.cs  OTPRequestDTO.cs  PaypalDTO.cs  QuestionDTO.cs  QuestionThreadItemDTO.cs  RegisterDTO.cs  ReproductiveCycleDTO.cs  ResetPasswordRequestDTO.cs  RevenueComparisonDTO.cs  (+20 more)
backend_api/backend/HealthcareSystem.Application/Interfaces/: IAppointmentService.cs  (+22 more)
backend_api/backend/HealthcareSystem.Domain/: HealthcareSystem.Domain.csproj
backend_api/backend/HealthcareSystem.Infrastructure/: HealthcareSystem.Infrastructure.csproj
backend_api/backend/HealthcareSystem.Infrastructure/BackgroundTasks/: AppointmentCleanupJob.cs  ReproductiveReminderJob.cs
backend_api/backend/HealthcareSystem.Infrastructure/Migrations/: 20250727154411_database.Designer.cs  20250727154411_database.cs  AppDbContextModelSnapshot.cs
backend_api/backend/HealthcareSystem.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  BlogManageService.cs  BlogService.cs  ConsultantService.cs  DashboardService.cs  FeedbackService.cs  GoogleLoginService.cs  InvoiceService.cs  ManageUserService.cs  NotiService.cs  OTPRequestService.cs  PaypalService.cs  QuestionService.cs  QuestionThreadItemService.cs  ReproductiveCycleService.cs  ScheduleService.cs  ServiceService.cs  SpecialtyService.cs  TestServiceRecordService.cs  UserService.cs  WeeklyOverrideScheduleService.cs  WeeklyScheduleService.cs
backend_api/backend/HealthcareSystem.Infrastructure/data/: AppDbContext.cs  AppDbContextFactory.cs
backend_api/docs/: HealthcareSystemDb.sql  Sandbox Paypal.txt  _schema.sql  swagger.json
frontend/healthcaresystem/: package-lock.json  package.json  vite.config.js
frontend/healthcaresystem/src/: App.jsx  main.jsx
mobile_app/: README.md  pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/lib/app/: app.dart
mobile_app/lib/routes/: app_router.dart  auth_guard.dart  placeholder_page.dart  route_names.dart
mobile_app/test/: auth_validation_test.dart  widget_test.dart
(+267 files in other folders)
